{
    "name": "poveroh",
    "private": true,
    "scripts": {
        "build": "npm run build:prisma && turbo build",
        "build:types": "cd packages/types && npm run build",
        "build:prisma": "cd packages/prisma && npm run build",
        "build:storybook": "turbo build --filter=storybook",
        "build:api": "turbo build --filter=api",
        "build:app": "turbo build --filter=app",
        "lint": "turbo lint",
        "dev": "turbo dev --filter=api --filter=app",
        "dev:all": "turbo dev",
        "dev:storybook": "turbo dev --filter=storybook",
        "dev:api": "turbo dev --filter=api",
        "dev:app": "turbo dev --filter=app",
        "ui:add": "cd ./apps/app && npm run ui:add",
        "setup:db": "node ./scripts/setup-db.js",
        "prisma:generate": "cd ./packages/prisma && npx prisma generate",
        "prisma:migrate": "cd ./packages/prisma && npx prisma migrate dev",
        "clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' + && npm run clean:build",
        "clean:build": "find . -type d \\( -name 'dist' -o -name '.next' -o -name 'storybook-static' -o -name '.turbo' \\) -prune -exec rm -rf '{}' +",
        "clean:turbo": "find . -name '.turbo' -type d -prune -exec rm -rf '{}' +",
        "format": "prettier --write \"**/*.{ts,tsx,md}\""
    },
    "devDependencies": {
        "@poveroh/eslint-config": "*",
        "@poveroh/tsconfig": "*",
        "@types/cookie-parser": "^1.4.8",
        "@types/jsonwebtoken": "^9.0.8",
        "@types/next": "^8.0.7",
        "@types/ua-parser-js": "^0.7.39",
        "prettier": "^3.2.5",
        "turbo": "^2.3.0",
        "typescript": "5.5.4"
    },
    "engines": {
        "node": ">=18"
    },
    "packageManager": "npm@10.8.1",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "dependencies": {
        "@poveroh/prisma": "^1.0.0",
        "@poveroh/types": "^0.0.0",
        "@types/cors": "^2.8.17",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "jsonwebtoken": "^9.0.2",
        "swr": "^2.3.2",
        "ua-parser-js": "^2.0.1"
    }
}
