{
    "name": "poveroh",
    "private": true,
    "scripts": {
        "build": "turbo build",
        "dev": "turbo dev",
        "lint": "turbo lint",
        "ui:add": "npx shadcn@canary add",
        "clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' + && find . -name 'dist' -type d -prune -exec rm -rf '{}' + && find . -name '.next' -type d -prune -exec rm -rf '{}'",
        "clean-build": "find . -name 'dist' -type d -prune -exec rm -rf '{}' + && find . -name '.next' -type d -prune -exec rm -rf '{}' +",
        "format": "prettier --write \"**/*.{ts,tsx,md}\""
    },
    "devDependencies": {
        "@poveroh/eslint-config": "*",
        "@poveroh/typescript-config": "*",
        "prettier": "^3.2.5",
        "turbo": "^2.3.0",
        "typescript": "5.5.4"
    },
    "engines": {
        "node": ">=18"
    },
    "packageManager": "npm@10.8.1",
    "workspaces": [
        "apps/*",
        "packages/*"
    ]
}
