{
    "extends": "@poveroh/tsconfig/nextjs.json",
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@/*": ["./*"],
            "@poveroh/ui/*": ["../../packages/ui/src/*"],
            "@poveroh/types/*": ["../../packages/types/*"]
        },
        "plugins": [
            {
                "name": "next"
            }
        ]
    },
    "include": ["next-env.d.ts", "next.config.js", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
    "exclude": ["node_modules"]
}
