{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "outDir": "dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "typeRoots": ["./node_modules/@types", "./types"],
        "baseUrl": ".",
        "paths": {
            "@/*": ["./*"],
            "@poveroh/contracts": ["../../packages/contracts/src"],
            "@poveroh/contracts/*": ["../../packages/contracts/src/*"],
            "@poveroh/prisma": ["../../packages/prisma/src"],
            "@poveroh/prisma/*": ["../../packages/prisma/src/*"],
            "@poveroh/types": ["../../packages/types/src"],
            "@poveroh/types/*": ["../../packages/types/src/*"]
        }
    },
    "include": ["src", "types"]
}
